-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

-- 00000000 <takesomespace>:
   0:	02000063; --          	beq	zero,zero,20 <reset_stub>
   1:	06000063; --          	beq	zero,zero,64 <trap_stub>
   2:	00000000; --
   3:	00000000; --          	
   4:	00000000; --          	
   5:	00000000; --          	
   6:	00000000; --          	
   7:	00000013; --          	addi	zero,zero,0

-- 00000020 <reset_stub>:
  08:	7ff00113; --          	addi	sp,zero,2047
  09:	00111113; --          	slli	sp,sp,0x1
  0a:	008000ef; --          	jal	ra,30 <reset>
  0b:	0000006f; --          	jal	zero,2c <reset_stub+0xc>

-- 00000030 <reset>:
  0c:	ff010113; --          	addi	sp,sp,-16
  0d:	00112623; --          	sw	ra,12(sp)
  0e:	00812423; --          	sw	s0,8(sp)
  0f:	01010413; --          	addi	s0,sp,16
  10:	13802783; --          	lw	a5,312(zero) # 138 <hellostring>
  11:	00c00593; --          	addi	a1,zero,12
  12:	00078513; --          	addi	a0,a5,0
  13:	048000ef; --          	jal	ra,94 <print_string>
  14:	00000013; --          	addi	zero,zero,0
  15:	00c12083; --          	lw	ra,12(sp)
  16:	00812403; --          	lw	s0,8(sp)
  17:	01010113; --          	addi	sp,sp,16
  18:	00008067; --          	jalr	zero,0(ra)

-- 00000064 <trap_stub>:
  19:	7ff00113; --          	addi	sp,zero,2047
  1a:	00111113; --          	slli	sp,sp,0x1
  1b:	00c000ef; --          	jal	ra,78 <trap>
  1c:	30200073; --          	mret
  1d:	00000013; --          	addi	zero,zero,0

-- 00000078 <trap>:
  1e:	ff010113; --          	addi	sp,sp,-16
  1f:	00812623; --          	sw	s0,12(sp)
  20:	01010413; --          	addi	s0,sp,16
  21:	00000013; --          	addi	zero,zero,0
  22:	00c12403; --          	lw	s0,12(sp)
  23:	01010113; --          	addi	sp,sp,16
  24:	00008067; --          	jalr	zero,0(ra)

-- 00000094 <print_string>:
  25:	fd010113; --          	addi	sp,sp,-48
  26:	02812623; --          	sw	s0,44(sp)
  27:	03010413; --          	addi	s0,sp,48
  28:	fca42e23; --          	sw	a0,-36(s0)
  29:	fcb42c23; --          	sw	a1,-40(s0)
  2a:	fe042423; --          	sw	zero,-24(s0)
  2b:	fe042623; --          	sw	zero,-20(s0)
  2c:	fd842783; --          	lw	a5,-40(s0)
  2d:	41f7d713; --          	srai	a4,a5,0x1f
  2e:	00377713; --          	andi	a4,a4,3
  2f:	00f707b3; --          	add	a5,a4,a5
  30:	4027d793; --          	srai	a5,a5,0x2
  31:	fef42423; --          	sw	a5,-24(s0)
  32:	fe042623; --          	sw	zero,-20(s0)
  33:	0400006f; --          	jal	zero,10c <print_string+0x78>
  34:	fec42783; --          	lw	a5,-20(s0)
  35:	00279793; --          	slli	a5,a5,0x2
  36:	00078713; --          	addi	a4,a5,0
  37:	fdc42783; --          	lw	a5,-36(s0)
  38:	00e787b3; --          	add	a5,a5,a4
  39:	fec42683; --          	lw	a3,-20(s0)
  3a:	00004737; --          	lui	a4,0x4
  3b:	02070713; --          	addi	a4,a4,32 # 4020 <hellostring+0x3ee4>
  3c:	00e68733; --          	add	a4,a3,a4
  3d:	00271713; --          	slli	a4,a4,0x2
  3e:	0007a783; --          	lw	a5,0(a5)
  3f:	00f72023; --          	sw	a5,0(a4)
 040:	fec42783; --          	lw	a5,-20(s0)
 041:	00178793; --          	addi	a5,a5,1
 042:	fef42623; --          	sw	a5,-20(s0)
 043:	fec42703; --          	lw	a4,-20(s0)
 044:	fe842783; --          	lw	a5,-24(s0)
 045:	faf74ee3; --          	blt	a4,a5,d0 <print_string+0x3c>
 046:	00000013; --          	addi	zero,zero,0
 047:	00000013; --          	addi	zero,zero,0
 048:	02c12403; --          	lw	s0,44(sp)
 049:	03010113; --          	addi	sp,sp,48
 04a:	00008067; --          	jalr	zero,0(ra)

-- Disassembly of section .rodata:

-- 0000012c <.rodata>:
 04b:	6c6c6548; -- Hello World!
 04c:	6f57206f; -- 
 04d:	21646c72; --

-- 0000013c <hellostring>:
 04e:	0000012c;


	[04f..7FF]  :   00000000;

END;
