-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

-- Disassembly of section .text:

-- 00000000 <takesomespace>:
  00:	02000863;  --          	beq	zero,zero,30 <reset_stub>
  01:	02000e63;  --          	beq	zero,zero,40 <trap_stub>
  02:	00000000;  -- 
  03:	00000000;  -- 
  04:	00010000;  -- 
  05:	00000000;  -- 
  06:	00000010;  -- 
  07:	00000000;  -- 
  08:	00000000;  -- 
  09:	00000000;  -- 
  0a:	00000000;  -- 
  0b:	00000013;  --          	addi	zero,zero,0

-- 00000030 <reset_stub>:
  0c:	7ff00113          	;  --  addi	sp,zero,2047
  0d:	00111113          	;  --  slli	sp,sp,0x1
  0e:	024000ef          	;  --  jal	ra,5c <reset>
  0f:	0000006f          	;  --  jal	zero,3c <reset_stub+0xc>

-- 00000040 <trap_stub>:
  10:	ff810113          	;  --  addi	sp,sp,-8
  11:	00112223          	;  --  sw	ra,4(sp)
  12:	064000ef          	;  --  jal	ra,ac <trap>
  13:	00412083          	;  --  lw	ra,4(sp)
  14:	00810113          	;  --  addi	sp,sp,8
  15:	30200073          	;  --  mret
  16:	00000013          	;  --  addi	zero,zero,0

-- 0000005c <reset>:
  17:	ff010113          	;  --  addi	sp,sp,-16
  18:	00112623          	;  --  sw	ra,12(sp)
  19:	00812423          	;  --  sw	s0,8(sp)
  1a:	01010413          	;  --  addi	s0,sp,16
  1b:	00000593          	;  --  addi	a1,zero,0
  1c:	00200513          	;  --  addi	a0,zero,2
  1d:	258000ef          	;  --  jal	ra,2cc <set_cursor_pos>
  1e:	35002783          	;  --  lw	a5,848(zero) # 350 <hellostring>
  1f:	00c00593          	;  --  addi	a1,zero,12
  20:	00078513          	;  --  addi	a0,a5,0
  21:	1a4000ef          	;  --  jal	ra,228 <print_string>
  22:	000017b7          	;  --  lui	a5,0x1
  23:	80078793          	;  --  addi	a5,a5,-2048 # 800 <loadcodestring+0x4a8>
  24:	30479073          	;  --  csrrw	zero,mie,a5
  25:	30045073          	;  --  csrrwi	zero,mstatus,8
  26:	00000013          	;  --  addi	zero,zero,0
  27:	00c12083          	;  --  lw	ra,12(sp)
  28:	00812403          	;  --  lw	s0,8(sp)
  29:	01010113          	;  --  addi	sp,sp,16
  2a:	00008067          	;  --  jalr	zero,0(ra)

-- 000000ac <trap>:
  2b:	fd010113          	;  --  addi	sp,sp,-48
  2c:	02112623          	;  --  sw	ra,44(sp)
  2d:	02812423          	;  --  sw	s0,40(sp)
  2e:	03010413          	;  --  addi	s0,sp,48
  2f:	fc042e23          	;  --  sw	zero,-36(s0)
  30:	fe042623          	;  --  sw	zero,-20(s0)
  31:	fe042423          	;  --  sw	zero,-24(s0)
  32:	fe042223          	;  --  sw	zero,-28(s0)
  33:	fe042023          	;  --  sw	zero,-32(s0)
  34:	000217b7          	;  --  lui	a5,0x21
  35:	0007a783          	;  --  lw	a5,0(a5) # 21000 <loadcodestring+0x20ca8>
  36:	fcf42e23          	;  --  sw	a5,-36(s0)
  37:	00000593          	;  --  addi	a1,zero,0
  38:	00300513          	;  --  addi	a0,zero,3
  39:	1e8000ef          	;  --  jal	ra,2cc <set_cursor_pos>
  3a:	35402783          	;  --  lw	a5,852(zero) # 354 <trapstring>
  3b:	00600593          	;  --  addi	a1,zero,6
  3c:	00078513          	;  --  addi	a0,a5,0
  3d:	134000ef          	;  --  jal	ra,228 <print_string>
  3e:	00800593          	;  --  addi	a1,zero,8
  3f:	00300513          	;  --  addi	a0,zero,3
 040:	1cc000ef          	;  --  jal	ra,2cc <set_cursor_pos>
 041:	fdc40793          	;  --  addi	a5,s0,-36
 042:	00100593          	;  --  addi	a1,zero,1
 043:	00078513          	;  --  addi	a0,a5,0
 044:	118000ef          	;  --  jal	ra,228 <print_string>
 045:	01800793          	;  --  addi	a5,zero,24
 046:	0007a783          	;  --  lw	a5,0(a5)
 047:	fef42623          	;  --  sw	a5,-20(s0)
 048:	02400793          	;  --  addi	a5,zero,36
 049:	fef42423          	;  --  sw	a5,-24(s0)
 04a:	02000793          	;  --  addi	a5,zero,32
 04b:	fef42223          	;  --  sw	a5,-28(s0)
 04c:	01c00793          	;  --  addi	a5,zero,28
 04d:	fef42023          	;  --  sw	a5,-32(s0)
 04e:	fe842783          	;  --  lw	a5,-24(s0)
 04f:	0007a703          	;  --  lw	a4,0(a5)
 050:	fdc42783          	;  --  lw	a5,-36(s0)
 051:	00f76733          	;  --  or	a4,a4,a5
 052:	fe842783          	;  --  lw	a5,-24(s0)
 053:	00e7a023          	;  --  sw	a4,0(a5)
 054:	fe842783          	;  --  lw	a5,-24(s0)
 055:	0007a783          	;  --  lw	a5,0(a5)
 056:	4087d713          	;  --  srai	a4,a5,0x8
 057:	fe842783          	;  --  lw	a5,-24(s0)
 058:	00e7a023          	;  --  sw	a4,0(a5)
 059:	fe442783          	;  --  lw	a5,-28(s0)
 05a:	0007a783          	;  --  lw	a5,0(a5)
 05b:	00178713          	;  --  addi	a4,a5,1
 05c:	fe442783          	;  --  lw	a5,-28(s0)
 05d:	00e7a023          	;  --  sw	a4,0(a5)
 05e:	fe442783          	;  --  lw	a5,-28(s0)
 05f:	0007a703          	;  --  lw	a4,0(a5)
 060:	00300793          	;  --  addi	a5,zero,3
 061:	04e7d463          	;  --  bge	a5,a4,1cc <trap+0x120>
 062:	fe042783          	;  --  lw	a5,-32(s0)
 063:	0007a703          	;  --  lw	a4,0(a5)
 064:	000017b7          	;  --  lui	a5,0x1
 065:	00f707b3          	;  --  add	a5,a4,a5
 066:	00078713          	;  --  addi	a4,a5,0 # 1000 <loadcodestring+0xca8>
 067:	fe842783          	;  --  lw	a5,-24(s0)
 068:	0007a783          	;  --  lw	a5,0(a5)
 069:	00f72023          	;  --  sw	a5,0(a4)
 06a:	fe442783          	;  --  lw	a5,-28(s0)
 06b:	0007a023          	;  --  sw	zero,0(a5)
 06c:	fe842783          	;  --  lw	a5,-24(s0)
 06d:	0007a023          	;  --  sw	zero,0(a5)
 06e:	fe042783          	;  --  lw	a5,-32(s0)
 06f:	0007a783          	;  --  lw	a5,0(a5)
 070:	00478713          	;  --  addi	a4,a5,4
 071:	fe042783          	;  --  lw	a5,-32(s0)
 072:	00e7a023          	;  --  sw	a4,0(a5)
 073:	fe042783          	;  --  lw	a5,-32(s0)
 074:	0007a783          	;  --  lw	a5,0(a5)
 075:	fec42703          	;  --  lw	a4,-20(s0)
 076:	02e7ce63          	;  --  blt	a5,a4,214 <trap+0x168>
 077:	00000593          	;  --  addi	a1,zero,0
 078:	00500513          	;  --  addi	a0,zero,5
 079:	0e8000ef          	;  --  jal	ra,2cc <set_cursor_pos>
 07a:	35802783          	;  --  lw	a5,856(zero) # 358 <loadcodestring>
 07b:	00e00593          	;  --  addi	a1,zero,14
 07c:	00078513          	;  --  addi	a0,a5,0
 07d:	034000ef          	;  --  jal	ra,228 <print_string>
 07e:	00000593          	;  --  addi	a1,zero,0
 07f:	00500513          	;  --  addi	a0,zero,5
 080:	0cc000ef          	;  --  jal	ra,2cc <set_cursor_pos>
 081:	35802783          	;  --  lw	a5,856(zero) # 358 <loadcodestring>
 082:	00e00593          	;  --  addi	a1,zero,14
 083:	00078513          	;  --  addi	a0,a5,0
 084:	018000ef          	;  --  jal	ra,228 <print_string>
 085:	00000013          	;  --  addi	zero,zero,0
 086:	02c12083          	;  --  lw	ra,44(sp)
 087:	02812403          	;  --  lw	s0,40(sp)
 088:	03010113          	;  --  addi	sp,sp,48
 089:	00008067          	;  --  jalr	zero,0(ra)

-- 00000228 <print_string>:
 08a:	fd010113          	;  --  addi	sp,sp,-48
 08b:	02812623          	;  --  sw	s0,44(sp)
 08c:	03010413          	;  --  addi	s0,sp,48
 08d:	fca42e23          	;  --  sw	a0,-36(s0)
 08e:	fcb42c23          	;  --  sw	a1,-40(s0)
 08f:	fe042423          	;  --  sw	zero,-24(s0)
 090:	fe042623          	;  --  sw	zero,-20(s0)
 091:	fd842783          	;  --  lw	a5,-40(s0)
 092:	41f7d713          	;  --  srai	a4,a5,0x1f
 093:	00377713          	;  --  andi	a4,a4,3
 094:	00f707b3          	;  --  add	a5,a4,a5
 095:	4027d793          	;  --  srai	a5,a5,0x2
 096:	00178793          	;  --  addi	a5,a5,1
 097:	fef42423          	;  --  sw	a5,-24(s0)
 098:	fe042623          	;  --  sw	zero,-20(s0)
 099:	0480006f          	;  --  jal	zero,2ac <print_string+0x84>
 09a:	fec42783          	;  --  lw	a5,-20(s0)
 09b:	00279793          	;  --  slli	a5,a5,0x2
 09c:	00078713          	;  --  addi	a4,a5,0
 09d:	fdc42783          	;  --  lw	a5,-36(s0)
 09e:	00e787b3          	;  --  add	a5,a5,a4
 09f:	01000713          	;  --  addi	a4,zero,16
 0a0:	00072703          	;  --  lw	a4,0(a4)
 0a1:	0007a783          	;  --  lw	a5,0(a5)
 0a2:	00f72023          	;  --  sw	a5,0(a4)
 0a3:	01000793          	;  --  addi	a5,zero,16
 0a4:	0007a703          	;  --  lw	a4,0(a5)
 0a5:	01000793          	;  --  addi	a5,zero,16
 0a6:	00470713          	;  --  addi	a4,a4,4
 0a7:	00e7a023          	;  --  sw	a4,0(a5)
 0a8:	fec42783          	;  --  lw	a5,-20(s0)
 0a9:	00178793          	;  --  addi	a5,a5,1
 0aa:	fef42623          	;  --  sw	a5,-20(s0)
 0ab:	fec42703          	;  --  lw	a4,-20(s0)
 0ac:	fe842783          	;  --  lw	a5,-24(s0)
 0ad:	faf74ae3          	;  --  blt	a4,a5,268 <print_string+0x40>
 0ae:	00000013          	;  --  addi	zero,zero,0
 0af:	00000013          	;  --  addi	zero,zero,0
 0b0:	02c12403          	;  --  lw	s0,44(sp)
 0b1:	03010113          	;  --  addi	sp,sp,48
 0b2:	00008067          	;  --  jalr	zero,0(ra)

-- 000002cc <set_cursor_pos>:
 0b3:	fe010113          	;  --  addi	sp,sp,-32
 0b4:	00812e23          	;  --  sw	s0,28(sp)
 0b5:	02010413          	;  --  addi	s0,sp,32
 0b6:	fea42623          	;  --  sw	a0,-20(s0)
 0b7:	feb42423          	;  --  sw	a1,-24(s0)
 0b8:	fec42703          	;  --  lw	a4,-20(s0)
 0b9:	00070793          	;  --  addi	a5,a4,0
 0ba:	00279793          	;  --  slli	a5,a5,0x2
 0bb:	00e787b3          	;  --  add	a5,a5,a4
 0bc:	00479793          	;  --  slli	a5,a5,0x4
 0bd:	00078713          	;  --  addi	a4,a5,0
 0be:	000107b7          	;  --  lui	a5,0x10
 0bf:	00f706b3          	;  --  add	a3,a4,a5
 0c0:	fe842783          	;  --  lw	a5,-24(s0)
 0c1:	00378793          	;  --  addi	a5,a5,3 # 10003 <loadcodestring+0xfcab>
 0c2:	ffc7f713          	;  --  andi	a4,a5,-4
 0c3:	01000793          	;  --  addi	a5,zero,16
 0c4:	00e68733          	;  --  add	a4,a3,a4
 0c5:	00e7a023          	;  --  sw	a4,0(a5)
 0c6:	00000013          	;  --  addi	zero,zero,0
 0c7:	01c12403          	;  --  lw	s0,28(sp)
 0c8:	02010113          	;  --  addi	sp,sp,32
 0c9:	00008067          	;  --  jalr	zero,0(ra)


-- Disassembly of section .rodata:

-- 00000328 <.rodata>:
 0ca:	6c6c6548;  -- Hello World! 
 0cb:	6f57206f;  --    
 0cc:	21646c72;  --                
 0cd:	00000000;  --                
 0ce:	70617254;  -- Trap:                
 0cf:	0000203a;  --                
 0d0:	65646f43;  -- Code uploaded.         
 0d1:	6c707520;  --          
 0d2:	6564616f;  --          
 0d3:	00002e64;  --          


-- Disassembly of section .sdata:

-- 00000350 <hellostring>:
 0d4:	00000328;  --

-- 00000354 <trapstring>:
 0d5:	00000338;  --

-- 00000358 <loadcodestring>:
 0d6:	00000340;  --


	[0d7..7FF]  :   00000000;

END;
