-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
        0:              00000463;  --           beq x0 x0 8 <reset>
        1:              02000263;  --           beq x0 x0 36 <trap>

-- <reset>:
	2:		61002303;  --		lw x6 1552(x0)
	3:		04800293;  --		addi x5 x0 72
	4:		00532023;  --		sw x5 0(x6)
	5:		06500293;  --		addi x5 x0 101
	6:		005320a3;  --		sw x5 1(x6)
	7:		06c00293;  --		addi x5 x0 108
	8:		00532123;  --		sw x5 2(x6)	
	9:		06c00293;  --		addi x5 x0 108
	a:		005321a3;  --		sw x5 3(x6)
	b:		06f00293;  --		addi x5 x0 111
	c:		00532223;  --		sw x5 4(x6)
	d:		02000293;  --		addi x5 x0 32
	e:		005322a3;  --		sw x5 5(x6)
	f:		05700293;  --		addi x5 x0 87
	10:		00532323;  --		sw x5 6(x6)
	11:		06f00293;  --		addi x5 x0 111
	12:		005323a3;  --		sw x5 7(x6)
	13:		07200293;  --		addi x5 x0 114
	14:		00532423;  --		sw x5 8(x6)
	15:		06c00293;  --		addi x5 x0 108
	16:		005324a3;  --		sw x5 9(x6)
	17:		06400293;  --		addi x5 x0 100
	18:		00532523;  --		sw x5 10(x6)
	19:		02100293;  --		addi x5 x0 33
	1a:		005325a3;  --		sw x5 11(x6)
-- <loop_in_reset>:
        1b:              00000063;  --           beq x0 x0 0 <loop_in_reset>

-- <trap>:
        1c:              61402303;  --           lw x6 0x614(x0)
        1d:              00400293;  --           addi x5 x0 4
        1e:              00532023;  --           sw x5 0(x6)
        1f:              00000013;  --           nop
        20:              00000013;  --           nop
        21:              00000013;  --           nop

-- <loop_in_trap>:
        22:             00000063;  --           beq x0 x0 0 <loop_in_trap>

	[23..17F] :     00000000;


-- <data>:

	180  :   00010000;      -- data line 0
	181  :   00010050;      -- data line 1
	182  :   000100a0;      -- data line 2
	183  :   000100f0;      -- data line 3
	184  :   00010140;      -- data line 4
	185  :   00010190;      -- data line 5
	186  :   000101e0;      -- data line 6

	187  :   6c6c6448;  -- "Hello World!"
	188  :   6f20576f;
	189  :   21646c72; 

	[187..7FF]  :   00000000;

END;
