# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 05:43:58  February 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 04:35:11  February 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY soc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:35:11  FEBRUARY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
# need at least one \n at the begining


# Yes, it is safe to ignore incomplete I/O assignment warning messages in the Quartus® II software, for dual purpose configuration pins that are used for Active Parallel (AP) configuration.
# The current strength and slew rate assignments on these AP configuration pins should be left to default, but this will result in the generation of incomplete I/O assignment warning messages by the Quartus II software related to missing drive strength and slew rate assignments.

set_location_assignment PIN_23 -to clk
set_location_assignment PIN_87 -to reset
set_location_assignment PIN_142 -to vga_hsync
set_location_assignment PIN_143 -to vga_vsync
set_location_assignment PIN_144 -to vga_rgb[0]
set_location_assignment PIN_1 -to vga_rgb[1]
set_location_assignment PIN_2 -to vga_rgb[2]
#set_location_assignment PIN_33 -to uart_rxd
set_location_assignment PIN_114 -to uart_rxd
set_location_assignment PIN_113 -to uart_txd


set_global_assignment -name SOURCE_FILE ../../soc/cpu6/defines.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_core.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_controller.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_maindec.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_aludec.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_datapath.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_dffs.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_adder.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_sl1.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_mux2.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_regfile.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_signext.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_alu.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_immdec.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_branchdec.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_pipelinereg_ifid.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_pipelinereg_idex.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_pipelinereg_exmem.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_pipelinereg_memwb.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_hazardcontrol.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_hazardunit.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_excp.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_csr.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/cpu6_shft.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/swrvr_clib.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/swrvr_dlib.v
set_global_assignment -name SOURCE_FILE ../../soc/cpu6/ram.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/vga640x480.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/vgaram.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/text80x25.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/hvsync.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/vgatextram.v
set_global_assignment -name SOURCE_FILE ../../soc/vga/chrom.v
set_global_assignment -name SOURCE_FILE ../../soc/lic/lic.v
set_global_assignment -name SOURCE_FILE ../../soc/uart/uart.v
set_global_assignment -name SOURCE_FILE ../../soc/soc_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top