-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
			   -- loop:
	000  :   04002303; -- lw x6 64(x0)
	001  :   00200293; -- addi x5 x0 1
	002  :   00532223; -- sw x5 4(x6)
	003  :   00000013; -- nop
	004  :   fe000ee3; -- beq x0 x0 -16 (loop)
	005  :   00000000;
	006  :	 00000000;
	007  :	 00000000;
	008  :   00000000;
	009  :   00000000;
	00A  :   00000000;
	00B  :   00000000;
	00C  :   00000000;
	00D  :   00000000;
	00E  :   00000000;
	00F  :   00000000;
	010  :   00010000; -- data 0x10000
	011  :   00000000;
	012  :   00000000;
	013  :   00000000;
	[014..7FF]  :   00000000;
END;
